<?php

return [
    'Name'           => '分销商',
    'Image'          => '图片',
    'Price'          => '价格',
    'Original_price' => '原价',
    'Direct'         => '直接分润',
    'Indirect'       => '间接分润',
    'Expire'         => '有效期',
    'Weigh'          => '排序',
    'Status'         => '状态',
    'Status normal'  => '显示',
    'Status hidden'  => '隐藏',
    'Reseller_id'                => '分销商ID',
    'Order_sn'                   => '订单号',
    'User_id'                    => '用户',
    'Times'                      => '有效期',
    'Status -2'                  => '交易关闭',
    'Status -1'                  => '已取消',
    'Status 0'                   => '未支付',
    'Status 1'                   => '已支付',
    'Status 2'                   => '已完成',
    'Total_fee'                  => '支付金额',
    'Pay_fee'                    => '实际支付金额',
    'Transaction_id'             => '交易单号',
    'Payment_json'               => '交易原始数据',
    'Remark'                     => '订单备注',
    'Pay_type'                   => '支付方式',
    'Pay_type wechat'            => '微信支付',
    'Pay_type alipay'            => '支付宝',
    'Pay_type wallet'            => '钱包支付',
    'Pay_type score'             => '积分支付',
    'Pay_type cryptocard'        => '卡密兑换',
    'Pay_type system'            => '管理员添加',
    'Paytime'                    => '支付时间',
    'Ext'                        => '附加字段',
    'Platform'                   => '平台',
    'Platform h5'                => 'H5',
    'Platform wxofficialaccount' => '微信公众号',
    'Platform wxminiprogram'     => '微信小程序',
    'Platform web'               => 'Web',
    'Createtime'                 => '创建时间',
    'Updatetime'                 => '更新时间',
    'Deletetime'                 => '删除时间',
    'Reseller.name'              => '分销商',
    'User.nickname'              => '用户昵称',

    'Type'                => '类型',
    'Type direct'         => '直接佣金',
    'Type indirect'       => '间接佣金',
    'Reseller_user_id'    => '分销商ID',
    'Pay_money'           => '支付金额',
    'Ratio'               => '分润比例',
    'Money'               => '佣金',
    'Memo'                => '备注',
    'Order_type'          => '订单类型',
    'Order_type vip'      => 'VIP订单',
    'Order_type reseller' => '分销商订单',
    'Order_type usable'   => '剧场积分充值订单',
    'Order_id'            => '订单ID',

];
