<?php

return [
    'Usable_id'                  => '充值套餐',
    'Order_sn'                   => '订单号',
    'User_id'                    => '用户',
    'Usable'                     => '充值次数',
    'Status'                     => '订单状态',
    'Status -2'                  => '交易关闭',
    'Status -1'                  => '已取消',
    'Status 0'                   => '未支付',
    'Status 1'                   => '已支付',
    'Status 2'                   => '已完成',
    'Total_fee'                  => '支付金额',
    'Pay_fee'                    => '实际支付金额',
    'Transaction_id'             => '交易单号',
    'Payment_json'               => '交易原始数据',
    'Remark'                     => '订单备注',
    'Pay_type'                   => '支付方式',
    'Pay_type wechat'            => '微信支付',
    'Pay_type alipay'            => '支付宝',
    'Pay_type wallet'            => '钱包支付',
    'Pay_type score'             => '积分支付',
    'Pay_type cryptocard'        => '卡密兑换',
    'Pay_type system'            => '管理员添加',
    'Paytime'                    => '支付时间',
    'Ext'                        => '附加字段',
    'Platform'                   => '平台',
    'Platform h5'                => 'H5',
    'Platform wxofficialaccount' => '微信公众号',
    'Platform wxminiprogram'     => '微信小程序',
    'Platform web'               => 'Web',
    'Createtime'                 => '创建时间',
    'Updatetime'                 => '更新时间',
    'Deletetime'                 => '删除时间',
    'User.nickname'              => '昵称',
    'Usable.title'               => '标题'
];
