<?php

return [
    'Category_id'     => '分类',
    'Area_id'         => '地区',
    'Year_id'         => '年份',
    'Title'           => '标题',
    'Subtitle'        => '副标题',
    'Image'           => '封面',
    'Flags'           => '标志',
    'Flags hot'       => '热门',
    'Flags recommend' => '推荐',
    'Description'     => '简介',
    'Tags'            => '标签',
    'Content'         => '图文详情',
    'Price'           => '价格',
    'Vprice'          => 'VIP价格',
    'Episodes'        => '总集数',
    'Sales'           => '销量',
    'Favorites'       => '收藏量',
    'Views'           => '播放量',
    'Shares'          => '转发量',
    'Fake_views'      => '虚拟播放量',
    'Fake_favorites'  => '虚拟收藏量',
    'Fake_shares'     => '虚拟转发量',
    'Weigh'           => '排序',
    'Status'          => '商品状态',
    'Status up'       => '上架',
    'Set status to up'=> '设为上架',
    'Status down'     => '下架',
    'Set status to down'=> '设为下架',
    'Createtime'      => '添加时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间'
];
