<?php

return [
    'Site_id'                        => '站点',
    'Video_id'                       => '剧目',
    'H5_user'                        => 'H5观看用户数',
    'H5_user_view'                   => 'H5用户观看次数',
    'H5_visitor_view'                => 'H5游客观看次数',
    'H5_total_view'                  => 'H5总观看次数',
    'Wxofficialaccount_user'         => '微信公众号观看用户数',
    'Wxofficialaccount_user_view'    => '微信公众号用户观看次数',
    'Wxofficialaccount_visitor_view' => '微信公众号游客观看次数',
    'Wxofficialaccount_total_view'   => '微信公众号总观看次数',
    'Wxminiprogram_user'             => '微信小程序观看用户数',
    'Wxminiprogram_user_view'        => '微信小程序用户观看次数',
    'Wxminiprogram_visitor_view'     => '微信小程序游客观看次数',
    'Wxminiprogram_total_view'       => '微信小程序总观看次数',
    'App_user'                       => 'APP观看用户数',
    'App_user_view'                  => 'APP用户观看次数',
    'App_visitor_view'               => 'APP游客观看次数',
    'App_total_view'                 => 'APP总观看次数',
    'Douyinxcx_user'                 => '抖音小程序观看用户数',
    'Douyinxcx_user_view'            => '抖音小程序用户观看次数',
    'Douyinxcx_visitor_view'         => '抖音小程序游客观看次数',
    'Douyinxcx_total_view'           => '抖音小程序总观看次数',
    'Total_user'                     => '总观看用户数',
    'Total_user_view'                => '总用户观看次数',
    'Total_visitor_view'             => '总游客观看次数',
    'Total_view'                     => '总观看次数',
    'Createtime'                     => '添加时间',
    'Updatetime'                     => '更新时间',
    'Video.title'                    => '标题'
];
